<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Edit Text for User Input -->

    <!-- Button to Get DTC Info -->
    <EditText
        android:id="@+id/dtcinput"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginTop="16dp"
        android:hint="." />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dtcinput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="." />

    <!-- Button to Connect to OBDII Device -->
    <Button
        android:id="@+id/dtc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Connect to OBDII Device and get dtcs response " />

    <!-- Text View to Display DTC Info -->
    <TextView
        android:id="@+id/dtcResult"
        android:layout_width="67dp"
        android:layout_height="53dp"
        android:layout_below="@id/dtc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>